# Configuration file

####################
# general
####################

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF] Syntax: ItemID:LightValue, seperated by commas
    S:LightItems=50:15,89:12,348:10,91:15,327:15,76:10,331:10,314:14

    # Item IDs that do not shine light when held in water, have to be present in LightItems. Syntax: ItemID, seperated by commas
    S:TurnedOffByWaterItems=50,327
}


