# Configuration file

####################
# 1-paintingsmode
#===================
# Only set one Value to True !
####################

1-paintingsmode {
    B:Gibea=false
    B:Insane=false
    B:Sphax=true
    B:TinyPics=false
}


####################
# painting modus
####################

"painting modus" {
}


